<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
        margin: 20px 0;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        margin: 30px 0;
    }

    .panel-left,
    .panel-right {
        display: inline-block;
        width: 48%;
        overflow: hidden;
        margin: 40px auto 0;
        text-align: center;
    }

    .panel-left p {
        font-size: 20px;
    }

    .panel h3 {
        text-align: center;
    }

    h1,
    h3 {
        text-transform: uppercase;
    }

    .select {
        overflow: hidden;
        text-align: center;
        margin: 0 auto;
        max-width: 1000px;
    }

    .select img {
        width: 200px;
        margin: 20px;
        display: inline-block;
    }

    button {
        display: block;
        padding: 5px 20px;
        border: 2px solid black;
        text-transform: uppercase;
        background-color: white;
        font-weight: bold;
        margin: 10px auto;
        transition: .3s;
        font-size: 30px;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(20, 20, 20);
        color: white;
    }

    span {
        font-weight: bold;
    }
</style>
<body>
    <h1>GRA "Papier, kamień, nożyczki</h1>
    <div class="select">
        <h3>Proszę wybrać:</h3>
        <img data-option="Papier" src="papier.jpg" alt="" title="Papier" class="first">
        <img data-option="kamień" src="kamien.jpg" alt="" title="Kamień" class="first">
        <img data-option="Nożyce" src="nozyce.jpg" alt="" title="Nożyce" class="first">
    </div>
    <button class="start">GRAMY!</button>
    <div class="panel-left">
        <h3>Wyniki gry</h3>
        <p>Twój wybór: <span data-summary="your-choice"></span></p>
        <p>Wybór komputera <span data-summary="ai-choice"></span></p>
        <h2>Zwycięzca gry: <span data-summary="who win"></span></h2>
    </div>
    <div class="panel-right">
        <h3>Aktualne wyniki</h3>
        <p class="numbers">liczba gier: <span>0</span></p>
        <p class="wins">wygranych: <span>0</span></p>
        <p class="losses">przegranych: <span>0</span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>