<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Serwis prezentuje subiektywne top 5 seriali ">
    <meta name="keywords" content="top5,serial,seriale,najlepsze,ciekawe,oglądaj">
    <title>FILMOTEKA</title> 
    <link rel="stylesheet" href="style.css" typ"text/css"/>
    <style>
    #container{
        background-color: aquamarine;
        width: 1000px;  
        margin-left: auto;      
        margin-right: auto;
    } 
    #logo{
        background-color: rgb(0, 0, 0);
        text-align: center;
        padding: 15px;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
   
    }
    #nav{
        float:left;
        background-color: silver;        
        width:120px;
        min-height: 620px;
        padding: 10px;
    }
    #content{
        float:left;
        padding: 20px;
        width: 620px;
    }
    #ad{
        float:left;
        width: 180px;
        min-height: 620px;
        padding: 10px;
        background-color: green;
    }
    #footer{
        clear: both;
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding:10px;
        text-align:center;
    }
    </style>
</head>
<body>
   <div id="container">

        <div id="logo">
            <h1>Nagłówek w logo</h1>

        </div>
        <div id="nav">NAV <br>
            *<br>
            *<br>
            *<br>
            *<br>
        </div>
        <div id="content">CONTENT 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fuga? Ipsa necessitatibus reiciendis totam deserunt cumque! Nemo incidunt accusamus, inventore ab ducimus dolores cum dolorum, officiis suscipit rem perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ad, molestias veniam non recusandae aliquid a distinctio deleniti illum ipsam, quae maxime expedita nulla consectetur soluta, earum dolorem ratione quaerat. lor
        </div>
        <div id="ad">AD    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, aliquam ut. Soluta, magni voluptatem minima nostrum fugit eos omnis? Accusantium suscipit voluptatibus vero fuga impedit dolorum ducimus voluptas laborum debitis. </div>
        <div id="footer">FOOTER     Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas, a repellat veritatis obcaecati quidem alias quos vitae fugiat repellendus magnam esse quasi est nostrum iste maxime ipsum aperiam ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero numquam ipsam quia. Quo perferendis suscipit atque possimus, quam ullam aperiam blanditiis, dolorum eveniet repudiandae deserunt eius, molestias perspiciatis quaerat numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias error repellendus cupiditate voluptate ab consequatur aliquid odio expedita nisi architecto distinctio atque quam, tenetur autem a quaerat eaque est voluptas?</div>
    </div> 
    <br>
    <br>
        <table width="1000" align="center" bgcolor="gray">
            <tr bgcolor="red">
                <td colspan="3" align="center">
                logo <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fugiat, minus, tempore sit consequuntur excepturi, veritatis pariatur eligendi possimus repudiandae eveniet voluptatibus nesciunt dolore rem inventore laudantium reiciendis hic expedita!
                </td>
            </tr>
            <tr bgcolor="purple">
                <td width="140", align="margin-right" bgcolor="blue">
                    NAV <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, commodi. Possimus natus aliquam debitis facere modi animi quibusdam, nihil unde labore vitae ullam nesciunt itaque, earum quo nobis voluptatibus! Totam!
                </td>
                <td width="680", align="margin-right">
                    CONTENT <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam explicabo, commodi amet sit atque nostrum, ab veniam natus, dolore similique eum nesciunt sint hic. Officiis architecto ducimus perspiciatis eius. Quibusdam!
                </td>
                <td width="180", align="center" bgcolor="green">
                    AD <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, deleniti amet facere quidem quos, possimus sequi blanditiis vel excepturi enim modi officiis quam debitis officia? Esse, aliquid! Placeat, nobis minima.
                    <img src="Przechwytywanie123.png" 
                </td>
            </tr>
            <tr>
                <td align="center" colspan="3" bgcolor="orange">
                STOPKA <br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta inventore, itaque impedit blanditiis eligendi excepturi sequi. Doloremque repudiandae cumque optio fugiat quidem nobis fuga nostrum, neque aperiam exercitationem dolore eligendi.
                </td>
            </tr>
        </table>
    
</body>
</html>